#Identity myself in saaslogin
issuer=http://localhost.huawei.com:8080/samldemo/
#Submit SAML reponse to this URL.
serviceurl=http://localhost.huawei.com:8080/samldemo/
#path to JKS file
keystore=config/saml/jks/HuaweiCA.jks
#password of key store.According to IT develop specification, password should be 
#encrypted.Here we use DES algorithm to encrypt it.
storepassword=voaLwJNx4MPJGdZ9lmezow==
#password of key store.According to IT develop specification, password should be 
#encrypted.Here we use DES algorithm to encrypt it.
keypassword=voaLwJNx4MPJGdZ9lmezow==
#alias of the keystore
keyalias=HuaweiCA
#certificate file path.Form Huawei SSO team
certificatepath=config/saml/cer/HuaweiCA.cer