<document version="6" os="windows" original_document_path="D:\ProjectsInGitHub\HuaweiAMS\Wirecast\mooncakeSalesTraining.wcst">
	<open_windows>
		<vamWindowGlass frame="-8,-8,1928,1048" asset_icon_scale="0.5" asset_icon_updateFPS="15" selected_layer="1836282928" vam_main_splitter="0.65" />
	</open_windows>
	<vam_state master_audio_shown="1000" transition_0_unique_id="-- CUT --" transition_1_unique_id="-- SMOOTH --" transition_2_unique_id="side" />
	<transition_data />
	<chroma_key_data />
	<advanced_output>
		<output_list output_last_selected="91de137e-cf59-43ad-91d2-7d855547df5e">
			<output output_enabled="1" output_type="2" output_transport="7" output_url="rtmp://sales-channel-chn-amshuaweichn.channel.mediaservices.chinacloudapi.cn:1935/live/87c9367b20d74e02820ead101a100891" output_location="myStream" output_branding="RTMP Server" output_display_name="RTMP Server" output_display_group_name="RTMP Server" output_guid="3b69df06-1b03-40a9-b511-ae9f2c6fbb0b" unique_id="1" output_presetname="MainConcept H.264" impersonate_fme_2_5="0" flash_user_agent="Wirecast/FM 1.0" output_settings_complete="1" output_id="91de137e-cf59-43ad-91d2-7d855547df5e" />
			<output replay_quality="standard" replay_audio_enabled="0" replay_record_folder="C:\Users\Zheng Shen\Videos" replay_limit_record_duration="1" replaydialog_record_unit="1" replay_max_record_duration="60000" replay_shot_default_duration="30" replay_create_in_layer="1" replay_create_in_playlist="" replay_show_preview="1" replay_shot_template_asset_id="" replay_create_from_template="0" replay_activate_on_broadcast="0" replay_activate_on_record="0" replay_prompt_delete_shot="1" replay_keep_record_on_delete_shot="0" output_guid="a3520126-051f-4fea-bcc1-0e733a326851" output_presetname="a3520126-051f-4fea-bcc1-0e733a326851" output_type="6" output_enabled="1" unique_id="2" />
		</output_list>
	</advanced_output>
	<output_presets>
		<preset output_presetname="MainConcept H.264">
			<movie format="Flash" output_system="">
				<track mo_width="1280" mo_height="720" type="1986618479" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="30" compressed="1" timescale="3000" target_bit_rate="1560" profile="1835100526" limit_bit_rate="0" key_frame_rate="60" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="veryfast" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="1" key_frame_aligned="1" strict_cbr="1" main_concept="1" />
				<track type="1635083375" bps="16" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="44100" />
			</movie>
		</preset>
		<preset output_presetname="a3520126-051f-4fea-bcc1-0e733a326851">
			<movie format="Replay" output_system="replay">
				<track mo_width="640" mo_height="480" type="1986618479" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="30" compressed="1" timescale="3000" target_bit_rate="500" profile="1835100526" limit_bit_rate="0" key_frame_rate="240" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="0" main_concept="1" />
				<track type="1635083375" bps="16" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="44100" />
			</movie>
		</preset>
	</output_presets>
	<volume value="1" />
	<preview_volume value="1" />
	<auto_live />
	<flip_flop />
	<output_annotations />
	<transition_duration />
	<visual_style />
	<single_output />
	<media_directories />
	<layer_names />
	<layer_scales />
	<layer_visible />
	<sections />
	<aspectRatio custom_width="1280" custom_height="720" />
	<shot_key_map />
	<shotsLiveWhenSaved>
		<xml_tag vaLayerIndex="0" beLayerEnum="1" vaLayerEnum="1836282928" unique_id="4a681b64-232f-46e9-89c5-2c74d537c3b9_shot" />
		<xml_tag vaLayerIndex="2" beLayerEnum="3" vaLayerEnum="1836282930" unique_id="df89e62a-c2af-4cef-a39c-8c7b3547aa5f_shot" />
	</shotsLiveWhenSaved>
	<source_sdk_settings />
	<social_media />
	<assets>
		<asset name="Blank Shot" unique_id="3052f134-45d3-4db7-8e2d-50d3ad7f890f_shot" type="shot" media-type="9" vam_state="1" created_for_layer="5" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="55d2ee8b-6111-4586-a769-c21b50c19f10_shot" type="shot" media-type="9" vam_state="1" created_for_layer="1" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="df89e62a-c2af-4cef-a39c-8c7b3547aa5f_shot" type="shot" media-type="9" vam_state="7" created_for_layer="2" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="6376d0e7-2415-4f79-af2d-e97508057cb1_shot" type="shot" media-type="9" vam_state="1" created_for_layer="3" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="229b7cac-c444-4ae4-83fc-f55144ebe9e1_shot" type="shot" media-type="9" vam_state="1" created_for_layer="4" blank_shot="1" visible="1" />
		<asset name="Yanni.-.[雅尼音乐会].演唱会.(720P).mp4" url="F:\Movie\Yanni.-.[雅尼音乐会].演唱会.(720P).mp4" type="file" video_tracks="1" audio_tracks="1" media-type="1" unique_id="53e954f8-f0d3-4288-9f61-55c7898b9fa4_Yanni.-.[雅尼音乐会].演唱会.(720P).mp4" timescale="25" duration="121913" square_pixel_height="768" square_pixel_width="1024" />
		<asset name="Ennio.Morricone.-.[埃尼奥·莫里康内：威尼斯和平音乐会.-.Ennio.Morricone.Peace.Notes.Live.in.Venice].演唱会.(720P).mp4" url="E:\Ennio.Morricone.-.[埃尼奥·莫里康内：威尼斯和平音乐会.-.Ennio.Morricone.Peace.Notes.Live.in.Venice].演唱会.(720P).mp4" type="file" video_tracks="1" audio_tracks="1" media-type="1" unique_id="60efe8ee-fea0-4edd-bb87-7ab8712cb39b_Ennio.Morricone.-.[埃尼奥·莫里康内：威尼斯和平音乐会.-.Ennio.Morricone.Peace.Notes.Live.in.Venice].演唱会.(720P).mp4" timescale="2997" duration="19609002" square_pixel_height="720" square_pixel_width="1280" />
		<asset name="Ennio.Morricone.-.[埃尼奥·莫里康内：威尼斯和平音乐会.-.Ennio.Morricone.Peace.Notes.Live.in.Venice].演唱会.(720P).mp4" unique_id="4a681b64-232f-46e9-89c5-2c74d537c3b9_shot" type="shot" media-type="9" vam_state="14" audio_tracks="1" video_tracks="1" still_image_tracks="0" veil_track_count="0" alpha_track_count="0" created_for_layer="5" visible="1" />
	</assets>
	<xml_tag />
	<shots>
		<shot event_type="2" unique_id="3052f134-45d3-4db7-8e2d-50d3ad7f890f_shot" />
		<shot event_type="2" unique_id="55d2ee8b-6111-4586-a769-c21b50c19f10_shot" />
		<shot event_type="2" unique_id="df89e62a-c2af-4cef-a39c-8c7b3547aa5f_shot" />
		<shot event_type="2" unique_id="6376d0e7-2415-4f79-af2d-e97508057cb1_shot" />
		<shot event_type="2" unique_id="229b7cac-c444-4ae4-83fc-f55144ebe9e1_shot" />
		<shot event_type="2" template_uuid="91550E48-A580-46FB-B949-CBF8494344FA" unique_id="4a681b64-232f-46e9-89c5-2c74d537c3b9_shot">
			<event event_type="4" zorder="1" unique_id="one_quad" template_tag="1">
				<event event_type="2" channel_id="1" ro_respect_aspect_ratio="1" unique_id="60efe8ee-fea0-4edd-bb87-7ab8712cb39b_Ennio.Morricone.-.[埃尼奥·莫里康内：威尼斯和平音乐会.-.Ennio.Morricone.Peace.Notes.Live.in.Venice].演唱会.(720P).mp4">
					<event event_type="1" channel_id="1" ro_media_type="1986618479" ro_playhead="0" action_time="5835933333" action_duration="0" action_flags="24" />
					<event event_type="1" channel_id="1" ro_media_type="1635083375" ro_playhead="0" action_time="5835933333" action_duration="0" action_flags="24" />
				</event>
			</event>
		</shot>
	</shots>
</document>
