<document version="6" os="windows" original_document_path="D:\ProjectsInGitHub\HuaweiAMS\Wirecast\Rel-Sales-Traning.wcst">
	<open_windows>
		<vamWindowGlass frame="0,0,1936,1056" asset_icon_scale="0.5" asset_icon_updateFPS="15" selected_layer="1836282930" vam_main_splitter="0.65" />
	</open_windows>
	<vam_state master_audio_shown="1010" preview_audio_monitor="1" transition_0_unique_id="-- CUT --" transition_1_unique_id="-- SMOOTH --" transition_2_unique_id="side" master_audio_monitor="0" />
	<transition_data />
	<chroma_key_data />
	<advanced_output>
		<output_list output_last_selected="155ae8b9-766b-4b6d-9078-1503fdd18a60">
			<output output_enabled="1" output_type="2" output_transport="7" output_url="rtmp://sales-training-amshuaweirel.channel.mediaservices.windows.net:1935/live/538540210e614d06adc37429e41481fb" output_location="myStream" output_branding="RTMP Server" output_display_name="Rel-Sales-Training" output_display_group_name="RTMP Server" output_guid="6daf5666-e29d-49db-9bce-f350a52763cb" unique_id="1" output_presetname="MainConcept H.264" impersonate_fme_2_5="0" flash_user_agent="Wirecast/FM 1.0" output_user_name="Rel-Sales-Training" output_settings_complete="1" output_id="155ae8b9-766b-4b6d-9078-1503fdd18a60" />
			<output replay_quality="standard" replay_audio_enabled="0" replay_record_folder="C:\Users\Zheng Shen\Videos" replay_limit_record_duration="1" replaydialog_record_unit="1" replay_max_record_duration="60000" replay_shot_default_duration="30" replay_create_in_layer="1" replay_create_in_playlist="" replay_show_preview="1" replay_shot_template_asset_id="" replay_create_from_template="0" replay_activate_on_broadcast="0" replay_activate_on_record="0" replay_prompt_delete_shot="1" replay_keep_record_on_delete_shot="0" output_guid="21c3f8cc-5b3f-4a23-ba49-0982afbfde9d" output_presetname="21c3f8cc-5b3f-4a23-ba49-0982afbfde9d" output_type="6" output_enabled="1" unique_id="2" />
		</output_list>
	</advanced_output>
	<output_presets>
		<preset output_presetname="MainConcept H.264">
			<movie format="Flash" output_system="">
				<track mo_width="1280" mo_height="720" type="1986618479" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="30" compressed="1" timescale="3000" target_bit_rate="2025" profile="1835100526" limit_bit_rate="0" key_frame_rate="60" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="veryfast" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="1" key_frame_aligned="1" strict_cbr="1" main_concept="1" />
				<track type="1635083375" bps="16" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="44100" />
			</movie>
		</preset>
		<preset output_presetname="21c3f8cc-5b3f-4a23-ba49-0982afbfde9d">
			<movie format="Replay" output_system="replay">
				<track mo_width="640" mo_height="480" type="1986618479" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="30" compressed="1" timescale="3000" target_bit_rate="500" profile="1835100526" limit_bit_rate="0" key_frame_rate="240" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="0" main_concept="1" />
				<track type="1635083375" bps="16" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="44100" />
			</movie>
		</preset>
	</output_presets>
	<volume value="0.732463" />
	<preview_volume value="0.732463" />
	<auto_live value="0" />
	<flip_flop value="0" />
	<output_annotations />
	<transition_duration />
	<visual_style />
	<single_output />
	<media_directories />
	<layer_names />
	<layer_scales layer_1="0.5" />
	<layer_visible />
	<sections />
	<aspectRatio custom_width="1280" custom_height="720" />
	<shot_key_map />
	<shotsLiveWhenSaved>
		<xml_tag vaLayerIndex="0" beLayerEnum="1" vaLayerEnum="1836282928" unique_id="a9f8d60c-08cb-4e50-8464-86d47ba01c29_shot" />
		<xml_tag vaLayerIndex="1" beLayerEnum="2" vaLayerEnum="1836282929" unique_id="abc1af6e-7a97-4753-8fd4-03bebac57754_shot" />
		<xml_tag vaLayerIndex="2" beLayerEnum="3" vaLayerEnum="1836282930" unique_id="8071b34c-3979-49e1-a5e3-8b6f65749f3c_shot" />
	</shotsLiveWhenSaved>
	<source_sdk_settings />
	<social_media />
	<assets>
		<asset name="Blank Shot" unique_id="e34f96f9-afcc-4790-988b-f4c0adc4c7e9_shot" type="shot" media-type="9" sort_on_text="0" created_for_layer="5" blank_shot="1" visible="1" vam_state="1" />
		<asset name="Blank Shot" unique_id="7d6563dd-abff-4e1e-af58-fe2bcbd0f915_shot" type="shot" media-type="9" sort_on_overlay="0" created_for_layer="1" blank_shot="1" visible="1" vam_state="1" />
		<asset name="Blank Shot" unique_id="8071b34c-3979-49e1-a5e3-8b6f65749f3c_shot" type="shot" media-type="9" vam_state="7" created_for_layer="2" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="cac13be4-dcc2-4f8c-b2c2-96df9ada5ae0_shot" type="shot" media-type="9" vam_state="1" created_for_layer="3" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="48c5043c-5a86-40a7-9a2e-535cb2cd3536_shot" type="shot" media-type="9" vam_state="1" created_for_layer="4" blank_shot="1" visible="1" />
		<asset name="久石让在武道馆的音乐会.mp4" url="F:\Movie\久石让在武道馆的音乐会.mp4" type="file" video_tracks="1" audio_tracks="1" media-type="1" unique_id="e7add359-4450-475d-98ed-dab23b4fd545_久石让在武道馆的音乐会.mp4" timescale="12800" duration="86930944" square_pixel_height="480" square_pixel_width="640" />
		<asset name="无人区.mp4" url="F:\Movie\无人区.mp4" type="file" video_tracks="1" audio_tracks="1" media-type="1" unique_id="def02610-e0d5-45db-ad1b-c0e8e5f4dc70_无人区.mp4" timescale="24000" duration="161450280" square_pixel_height="720" square_pixel_width="1280" />
		<asset type="capture" unique_id="USB2.0 Camera::\\?\usb#vid_1e4e&amp;pid_0109&amp;mi_00#7&amp;1f08925e&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" name="USB2.0 Camera" guid="\\?\usb#vid_1e4e&amp;pid_0109&amp;mi_00#7&amp;1f08925e&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" url="USB2.0 Camera" excluded="0" format="video" video_tracks="1" media-type="2" visible="1" square_pixel_height="288" square_pixel_width="352" isusb="1" />
		<asset type="capture" unique_id="麦克风 (2- USB Microphone)::" name="麦克风 (2- USB Microphone)" url="麦克风 (2- USB Microphone)" excluded="0" format="audio" audio_tracks="1" media-type="3" visible="1" isusb="0" />
		<asset type="capture" unique_id="麦克风 (USB Advanced Audio Device)::" name="麦克风 (USB Advanced Audio Device)" url="麦克风 (USB Advanced Audio Device)" excluded="0" format="audio" audio_tracks="1" media-type="3" visible="1" isusb="0" />
		<asset name="005.Enya - Book of Days.mp3" url="D:\Music\New Age\Enya.-.[The.Very.Best.of.Enya].专辑\005.Enya - Book of Days.mp3" type="file" audio_tracks="1" media-type="1" unique_id="d6f9f522-8c12-4f4d-a765-16a0e9980b2b_005.Enya - Book of Days.mp3" timescale="44100" duration="7750656" />
		<asset name="05 4. Adagio - Wolfgang Amadeus Mozart.mp3" url="D:\Music\古典音乐\Adagio Karajan\05 4. Adagio - Wolfgang Amadeus Mozart.mp3" type="file" audio_tracks="1" media-type="1" unique_id="8d9a5a03-310e-4ecf-bb76-1d34195ccc36_05 4. Adagio - Wolfgang Amadeus Mozart.mp3" timescale="44100" duration="19448064" />
		<asset url="D:\Music\古典音乐\Concierto de Aranjuez\01 Guitar Concerto.wma" audio_tracks="1" name="01 Guitar Concerto.wma" media-type="1" type="file" unique_id="483e091d-673d-48c6-ab02-f2bf510e3cf5_01 Guitar Concerto.wma" timescale="1000000" duration="315999000" />
		<asset type="capture" unique_id="麦克风 (2- USB Advanced Audio Device)::" name="麦克风 (2- USB Advanced Audio Device)" url="麦克风 (2- USB Advanced Audio Device)" excluded="0" format="audio" audio_tracks="1" media-type="3" isusb="0" />
		<asset name="USB2.0 Camera" unique_id="a9f8d60c-08cb-4e50-8464-86d47ba01c29_shot" type="shot" media-type="9" vam_state="6" audio_tracks="0" video_tracks="1" still_image_tracks="0" veil_track_count="0" alpha_track_count="0" created_for_layer="5" visible="1" />
		<asset name="麦克风 (2- USB Advanced Audio Device)" unique_id="abc1af6e-7a97-4753-8fd4-03bebac57754_shot" type="shot" media-type="9" vam_state="14" audio_tracks="1" video_tracks="0" still_image_tracks="0" veil_track_count="0" alpha_track_count="0" created_for_layer="1" visible="1" />
	</assets>
	<chroma_key_configurations>
		<chroma_key_configuration unique_id="麦克风 (2- USB Microphone)::" chroma_config_id="597" />
		<chroma_key_configuration unique_id="麦克风 (USB Advanced Audio Device)::" chroma_config_id="598" />
		<chroma_key_configuration unique_id="USB2.0 Camera::\\?\usb#vid_1e4e&amp;pid_0109&amp;mi_00#7&amp;1f08925e&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" chroma_config_id="599" />
	</chroma_key_configurations>
	<shots>
		<shot event_type="2" unique_id="e34f96f9-afcc-4790-988b-f4c0adc4c7e9_shot" />
		<shot event_type="2" unique_id="7d6563dd-abff-4e1e-af58-fe2bcbd0f915_shot" />
		<shot event_type="2" unique_id="8071b34c-3979-49e1-a5e3-8b6f65749f3c_shot" />
		<shot event_type="2" unique_id="cac13be4-dcc2-4f8c-b2c2-96df9ada5ae0_shot" />
		<shot event_type="2" unique_id="48c5043c-5a86-40a7-9a2e-535cb2cd3536_shot" />
		<shot event_type="2" template_uuid="91550E48-A580-46FB-B949-CBF8494344FA" unique_id="a9f8d60c-08cb-4e50-8464-86d47ba01c29_shot">
			<event event_type="4" zorder="5" unique_id="one_quad" template_tag="1">
				<event event_type="2" channel_id="1" ro_respect_aspect_ratio="1" obj_scale="0.6875,1" unique_id="USB2.0 Camera::\\?\usb#vid_1e4e&amp;pid_0109&amp;mi_00#7&amp;1f08925e&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global">
					<event event_type="1" channel_id="1" ro_media_type="1986618479" />
				</event>
			</event>
		</shot>
		<shot event_type="2" unique_id="abc1af6e-7a97-4753-8fd4-03bebac57754_shot">
			<event event_type="4" zorder="5">
				<event event_type="2" channel_id="1" unique_id="麦克风 (2- USB Advanced Audio Device)::">
					<event event_type="1" channel_id="1" ro_media_type="1635083375" />
				</event>
			</event>
		</shot>
	</shots>
</document>
