<document version="6" os="windows" original_document_path="D:\ProjectsInGitHub\HuaweiAMS\Wirecast\SalesTraining.wcst">
	<open_windows>
		<vamWindowGlass frame="0,0,1936,1056" asset_icon_scale="0.5" asset_icon_updateFPS="15" selected_layer="1836282930" vam_main_splitter="0.65" />
	</open_windows>
	<vam_state master_audio_shown="1000" transition_0_unique_id="-- CUT --" transition_1_unique_id="-- SMOOTH --" transition_2_unique_id="side" />
	<transition_data />
	<chroma_key_data />
	<advanced_output>
		<output_list output_last_selected="7a241e59-83d3-44d1-a46c-6c218e3854f4">
			<output output_enabled="1" output_type="2" output_transport="7" output_url="rtmp://salestraining-zhshenstudy.channel.mediaservices.windows.net:1935/live/860b1d59eed94dc28540ea22f7f55235" output_location="myStream" output_branding="RTMP Server" output_display_name="eastSalesTraining" output_display_group_name="RTMP Server" output_guid="eb798955-0e71-4425-a7f3-9dc23bd3fa0e" unique_id="1" output_presetname="H.264 720p 16:9 (1280x720)" output_location_with_bitrate="myStream" impersonate_fme_2_5="0" flash_user_agent="Wirecast/FM 1.0" output_user_name="eastSalesTraining" output_settings_complete="1" output_id="dc782f0c-a09e-40f7-b7dc-459467ff6e4f" />
			<output output_enabled="1" output_type="2" output_transport="7" output_url="rtmp://salestraining-zhshenneurope.channel.mediaservices.windows.net:1935/live/046892f9250b44399105a3020db5dcff" output_location="myStream" output_branding="RTMP Server" output_display_name="europeSalesTraining" output_display_group_name="RTMP Server" output_guid="549c0903-1003-4c7f-b74e-11b995f1cd25" unique_id="2" output_presetname="H.264 720p 16:9 (1280x720)" output_location_with_bitrate="myStream" impersonate_fme_2_5="0" flash_user_agent="Wirecast/FM 1.0" output_user_name="europeSalesTraining" output_settings_complete="1" output_id="7a241e59-83d3-44d1-a46c-6c218e3854f4" />
			<output replay_quality="standard" replay_audio_enabled="0" replay_record_folder="C:\Users\Zheng Shen\Videos" replay_limit_record_duration="1" replaydialog_record_unit="1" replay_max_record_duration="60000" replay_shot_default_duration="30" replay_create_in_layer="1" replay_create_in_playlist="" replay_show_preview="1" replay_shot_template_asset_id="" replay_create_from_template="0" replay_activate_on_broadcast="0" replay_activate_on_record="0" replay_prompt_delete_shot="1" replay_keep_record_on_delete_shot="0" output_guid="cdc0abca-7877-4f1c-89f1-62121a57925e" output_presetname="cdc0abca-7877-4f1c-89f1-62121a57925e" output_type="6" output_enabled="1" unique_id="3" />
		</output_list>
	</advanced_output>
	<output_presets>
		<preset output_presetname="H.264 720p 16:9 (1280x720)">
			<movie format="Flash" output_system="">
				<track mo_width="1280" mo_height="720" type="1986618479" colourspace="846624121" mo_enabled="1" codecname="x264" fps="30" compressed="1" timescale="3000" target_bit_rate="2025" profile="1835100526" limit_bit_rate="0" key_frame_rate="240" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="0" main_concept="1" />
				<track type="1635083375" bps="16" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="192" timescale="44100" />
			</movie>
		</preset>
		<preset output_presetname="cdc0abca-7877-4f1c-89f1-62121a57925e">
			<movie format="Replay" output_system="replay">
				<track mo_width="640" mo_height="480" type="1986618479" colourspace="846624121" mo_enabled="1" codecname="H.264" fps="30" compressed="1" timescale="3000" target_bit_rate="500" profile="1835100526" limit_bit_rate="0" key_frame_rate="240" timecode_interval="30" timecode_on="0" FlashVideoDisableH264BFrames="0" codec_quality="" x264_gpu_on="0" x264_commandline="" absolute_time_stamps="0" key_frame_aligned="0" strict_cbr="0" main_concept="1" />
				<track type="1635083375" bps="16" channels="2" samplerate="44100" mo_enabled="1" codecname="MPEG-4 Audio" target_bit_rate="128" timescale="44100" />
			</movie>
		</preset>
	</output_presets>
	<volume value="1" />
	<preview_volume value="1" />
	<auto_live value="0" />
	<flip_flop value="0" />
	<output_annotations />
	<transition_duration />
	<visual_style />
	<single_output />
	<media_directories />
	<layer_names />
	<layer_scales />
	<layer_visible />
	<sections />
	<aspectRatio custom_width="1280" custom_height="720" />
	<shot_key_map />
	<shotsLiveWhenSaved>
		<xml_tag vaLayerIndex="0" beLayerEnum="1" vaLayerEnum="1836282928" unique_id="a03731b7-65b5-43c7-86c8-1fb986288388_shot" />
		<xml_tag vaLayerIndex="2" beLayerEnum="3" vaLayerEnum="1836282930" unique_id="ad543144-65b7-4b8e-b6fc-72b07294b15d_shot" />
	</shotsLiveWhenSaved>
	<source_sdk_settings />
	<social_media />
	<assets>
		<asset name="Blank Shot" unique_id="68c60434-e077-47e4-beec-d36ce7a8b7ae_shot" type="shot" media-type="9" vam_state="1" created_for_layer="5" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="405f8db0-9229-4146-8ffe-0938e8f5b4b0_shot" type="shot" media-type="9" vam_state="1" created_for_layer="1" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="ad543144-65b7-4b8e-b6fc-72b07294b15d_shot" type="shot" media-type="9" vam_state="7" created_for_layer="2" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="03b45462-1afd-4d5e-b6ba-b68367b9caf5_shot" type="shot" media-type="9" vam_state="1" created_for_layer="3" blank_shot="1" visible="1" />
		<asset name="Blank Shot" unique_id="3cdd54ee-6517-4fbc-94af-8fa4e6ae31ab_shot" type="shot" media-type="9" vam_state="1" created_for_layer="4" blank_shot="1" />
		<asset type="capture" unique_id="Integrated Camera::\\?\usb#vid_04f2&amp;pid_b217&amp;mi_00#7&amp;6db4ca1&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" name="Integrated Camera" guid="\\?\usb#vid_04f2&amp;pid_b217&amp;mi_00#7&amp;6db4ca1&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" url="Integrated Camera" excluded="0" format="video" video_tracks="1" media-type="2" square_pixel_width="640" square_pixel_height="360" isusb="1" />
		<asset name="Integrated Camera" unique_id="a03731b7-65b5-43c7-86c8-1fb986288388_shot" type="shot" media-type="9" vam_state="6" audio_tracks="0" video_tracks="1" still_image_tracks="0" veil_track_count="0" alpha_track_count="0" created_for_layer="5" visible="1" />
	</assets>
	<xml_tag />
	<shots>
		<shot event_type="2" unique_id="68c60434-e077-47e4-beec-d36ce7a8b7ae_shot" />
		<shot event_type="2" unique_id="405f8db0-9229-4146-8ffe-0938e8f5b4b0_shot" />
		<shot event_type="2" unique_id="ad543144-65b7-4b8e-b6fc-72b07294b15d_shot" />
		<shot event_type="2" unique_id="03b45462-1afd-4d5e-b6ba-b68367b9caf5_shot" />
		<shot event_type="2" unique_id="3cdd54ee-6517-4fbc-94af-8fa4e6ae31ab_shot" />
		<shot event_type="2" template_uuid="91550E48-A580-46FB-B949-CBF8494344FA" unique_id="a03731b7-65b5-43c7-86c8-1fb986288388_shot">
			<event event_type="4" zorder="5" unique_id="one_quad" template_tag="1">
				<event event_type="2" channel_id="1" ro_respect_aspect_ratio="1" unique_id="Integrated Camera::\\?\usb#vid_04f2&amp;pid_b217&amp;mi_00#7&amp;6db4ca1&amp;0&amp;0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global">
					<event event_type="1" channel_id="1" ro_media_type="1986618479" />
				</event>
			</event>
		</shot>
	</shots>
</document>
