<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6a69ffe-c89e-4b6f-a8eb-fc1c731ea0de" ChangeDateTime="12/01/2015 03:56:05">
    <Property Name="ElementName" Value="[AMS].[Channels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AMS].[Channels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bad368d2-4a97-40b6-b691-4767324fd94a" ChangeDateTime="12/01/2015 06:31:39">
    <Property Name="ElementName" Value="[AMS].[Channels].[LastModified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AMS].[Channels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AMSLastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c15ec394-86b2-4e71-afc3-341f2f7f69e0" ChangeDateTime="12/03/2015 06:42:03">
    <Property Name="ElementName" Value="[AMS].[Events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AMS].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="256970ca-50a1-429c-a598-062e8407d1d7" ChangeDateTime="12/06/2015 10:38:56">
    <Property Name="ElementName" Value="[AMS].[Queue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AMS].[Queue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20cd2a20-02a7-4b05-ad08-f2649be7431a" ChangeDateTime="12/11/2015 03:32:02">
    <Property Name="ElementName" Value="[AMS].[UserViews].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AMS].[UserViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventID" />
  </Operation>
</Operations>